Source: ruby-http-cookie
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Ajayi Olatunji <ajayiolatunji15@yahoo.com>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               ruby-domain-name,
               ruby-sqlite3,
               ruby-test-unit
Standards-Version: 4.6.1.0
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-http-cookie.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-http-cookie
Homepage: https://github.com/sparklemotion/http-cookie
XS-Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Rules-Requires-Root: no

Package: ruby-http-cookie
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby-domain-name,
	 ${ruby:Depends},
	 ${misc:Depends},
         ${shlibs:Depends}
Recommends: ruby-sqlite3
Description: Ruby library to handle HTTP Cookies based on RFC 6265
 HTTP::Cookie is a Ruby library to handle HTTP Cookies based on RFC
 6265.  It has with security, standards compliance and compatibility
 in mind, to behave just the same as today's major web browsers.  It
 has builtin support for the legacy cookies.txt and the latest
 cookies.sqlite formats of Mozilla Firefox, and its modular API makes
 it easy to add support for a new backend store.
